<!Doctype html>
<html>
	<head>	
		<link rel="stylesheet" href="css/style.css"><!-- Lien vers mon fichier CSS -->
		<meta name="description" content="Un jour, une licorne"><!-- Description de la page -->
		<meta charset="UTF-8"><!-- Encodage. Prend en charge les caractères spéciaux -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	</head>
	
	<body>
		<div id="container">
				<!--entête de ma page-->		
			<header>
				<div class="entete">
					<p>MyUnicorn</p>
				</div>
				<nav>
					<ul>
						<li><a href="#le_principe">Le principe</a></li>
						<li><a href="#nos_licornes">Nos licornes</a></li>
						<li><a href="#nous_trouver">Nous trouver</a></li>		
					</ul>
				</nav>
				<div class="clear"></div>
			</header>
			
				<!--contenu de ma page-->		
			<main>
				<div id="ma_div_h1">
					<h1>Un jour, une licorne</h1>
				</div>
				
			
				<div id="contenu">
				
					<div id="le_principe">
						<H2><i class="fa fa-star-o italic" aria-hidden="true"> Le principe</i></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
						</p>
						<p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
						</p>
					</div>
					
					<div id="nos_licornes">
						<h2><i class="fa fa-star-o italic" aria-hidden="true"> Nos licornes</i></h2>

						<div id="div_licornes">

							<figure>
								<img class="image_licorne" src="img/unicorns/photo1.jpg" alt="Lulu Confetty">
								<figcaption>
									<h3>
									Lulu Confetty
									</h3>
								</figcaption>
							</figure>
							
							<figure>
								<img class="image_licorne" src="img/unicorns/photo2.jpg" alt="Lapillon Magik">
								<figcaption>
									<h3>
									Lapillon Magik
									</h3>
								</figcaption>
							</figure>

							<figure>
								<img class="image_licorne" src="img/unicorns/photo3.jpg" alt="El Ninjacorn">
								<figcaption>
									<h3>
									El Ninjacorn
									</h3>
								</figcaption>
							</figure>
							
							<figure>
								<img class="image_licorne" src="img/unicorns/photo4.jpg" alt="Sweety Candy">
								<figcaption>
									<h3>
									Sweety Candy
									</h3>
								</figcaption>
							</figure>								
						</div>
					</div>
					
					<h2><i class="fa fa-star-o italic" aria-hidden="true"> Nous trouver</i></h2>
				
					<div id="nous_trouver">
						<div class="carte">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.182353959264!2d2.353582644905307!3d48.854733003966075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1516017346862" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						
						<div class="contact">
							<h3>Notre élevage de licornes est situé au :</h3>
							<p>18 Rue Geoffroy l'Asnier </p>
							<p>75004 Paris</p>
							<p>01.23.45.67.89</p>
							<br>
	
							<h3>Newsletter</h3>
							<p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
							<form action="newsletter.php" method="post">
								<input type="email" id="email" required placeholder="monmail@gmail.com" title="Saisir ici votre Email"><br>  
								<input type="submit" value="Valider" name="envoyer">
							</form>
						
						</div>
					</div>					
				</div>
			</main>
			
				<!--mon pied de page-->	
			<footer>
				<p>2016 © Webforce3</p>
			</footer>
		</div>
	</body>
</html>