footer {
    height: 50px;
    background: #050505;
    text-align: center;
    padding-top: 10px;
    color:#fff;
    margin-top: 30px;
}

.mon-contener {
    min-height: 750px;
}

.ma-nav {
    border-radius: 0;
}
.border {
    border: 1px solid gray;
}
/*
.descriptif {
    padding: 8px;
}
.btn-descriptif {
    background: red;   
    text-align: right;
}


.contenufp {
    padding-left: 20px;
}
*/
.tofProduit {
    display: inline;
    text-align: center;
}