<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage pour les accents -->
        <meta charset="UTF-8">
        
        <!-- Titre de la Page -->
        <title>Tourisme à la Martinique</title>

        <!-- Pour Internet Explorer : S'assurer qu'il utilise la dernière version du moteur de rendu -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Affichage sans zoom pour les mobiles -->
        <meta name="viewport" content="width=device-width, init-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Styles CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <!-- HTML5 Shiv & Respond JS -->
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
        <![endif]-->
    </head>
    <body>

        <main class="container-fluid">
            <div class="row">
                <!-- -----------------------------------
                            LE PROJECTEUR
                ------------------------------------- -->
                <div class="projecteur col-xs-12 rp">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/projecteur.jpg" alt="Le Morne Rouge">
                            </div>
                        
                            <div class="item">
                                <img src="assets/img/projecteur-2.jpg" alt="Le Morne Rouge">
                            </div>
                        
                            <div class="item">
                                <img src="assets/img/projecteur-3.jpg" alt="Le Morne Rouge">
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <!-- -----------------------------------
                            LA NAVIGATION
                ------------------------------------- -->
                <nav class="col-xs-12">
                    <ul class="list-inline">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#Nos-Videos">Nos Vidéos</a></li>
                        <li><a href="#Nos-Photos">Nos Photos</a></li>
                    </ul>
                </nav>
                <!-- -----------------------------------
                            SECTION VIDEOS
                ------------------------------------- -->
                <section id="Nos-Videos" class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <iframe width="70%" height="215" src="https://www.youtube.com/embed/DOJHcH0k37k" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="col-md-6">
                                <iframe width="70%" height="215" src="https://www.youtube.com/embed/gN7axLu8s7w" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- -----------------------------------
                            SECTION PHOTOS
                ------------------------------------- -->
                <section id="Nos-Photos" class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <aside class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <img class="img-responsive thumbnail" 
                                            src="./assets/img/galerie/5.jpg" alt="1">
                                    </div>
                                    <div class="col-sm-6">
                                            <img class="img-responsive thumbnail" 
                                                src="./assets/img/galerie/2.jpg" alt="2">
                                    </div>
                                </div>
                            </aside>
                            <article class="col-md-6">
                                <h3>Grand Spectacle Traditionnel Couleurs KREOL</h3>
                                <p>Vous avez été nombreux le 14 mars à vous être déplacé afin d'assister au <strong>GRAND SPECTACLE TRADITIONNEL</strong> du Ballet Couleurs KREOL.</p>
                                <p> Pendant 2h30, une véritable tempête de couleurs s'est déchainée en Martinique. <strong>DES PHOTOS MAGNIFIQUES</strong> A découvrir sans plus attendre ...</p>
                                <p>Suivez-nos publications. Rendez-vous sur : www.mipeyi.mq</p>
                            </article>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <img class="img-responsive thumbnail" 
                                            src="./assets/img/galerie/3.jpg" alt="3">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <img class="img-responsive thumbnail" 
                                            src="./assets/img/galerie/6.jpg" alt="4">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <img class="img-responsive thumbnail" 
                                            src="./assets/img/galerie/6.jpg" alt="5">
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <img class="img-responsive thumbnail" 
                                            src="./assets/img/galerie/7.jpg" alt="6">
                                    </div>
                                </div> <!-- /.row -->
                            </div> <!-- /.col-sm-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </section>
                <!-- -----------------------------------
                           SECTION VIDEOS SUITE
                ------------------------------------- -->
                <section id="Videos-Suite" class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <iframe width="70%" height="215" src="https://www.youtube.com/embed/7xSoUfGbteg" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="col-md-6">
                                <iframe width="70%" height="215" src="https://www.youtube.com/embed/GSptpfzZGs4" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- -----------------------------------
                               PIED DE PAGE
                ------------------------------------- -->
                <footer class="col-xs-12">
                    <p>&copy; 2017 - R&eacute;alisation WF3 Rouen !</p>
                </footer>
            </div> <!-- /.row -->
        </main>
        
        <!-- jQuery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
    </body>
</html>