<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Encodage pour les accents -->
        <meta charset="UTF-8">
        
        <!-- Titre de la Page -->
        <title>La Grille Bootstrap</title>

        <!-- Pour Internet Explorer : S'assurer qu'il utilise la dernière version du moteur de rendu -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Affichage sans zoom pour les mobiles -->
        <meta name="viewport" content="width=device-width, init-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Styles CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <!-- HTML5 Shiv & Respond JS -->
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
        <![endif]-->

        <style>
            [class*="col-"] {
                background-color: rgba(86, 61, 124, 0.15);
                border: 1px solid rgba(86, 61, 124, 0.2);
                padding-bottom: 15px;
                padding-top: 15px;
                margin-bottom: 5px;
            }
        </style>

    </head>
    <body>

        <!-- Le container va inclure l'ensemble de nos
                lignes et colonnes
            ----
             BOOTSTRAP propose 2 container :
                .container et .container-fluid  -->
        <div class="container">
            
            <!-- Création d'une ligne -->
            <div class="row">
                
                <!-- Dans votre ligne, ou rangée, vous pouvez
                    créer plusieurs colonnes, mais rappelez-vous
                    toujours sur la base de nos 12 colonnes -->
                
                <!-- Une grande colonne de 12 -->
                <div class="col-lg-12">COL-LG-12</div>

                <!-- Deux colonnes côte à côte -->
                <div class="col-lg-6">COL-LG-6</div>
                <div class="col-lg-6">COL-LG-6</div>
                
                <!-- Trois colonnes côte à côte -->
                <div class="col-lg-4">COL-LG-4</div>
                <div class="col-lg-4">COL-LG-4</div>
                <div class="col-lg-4">COL-LG-4</div>

                <!-- Quatre colonnes côte à côte -->
                <div class="col-lg-3">COL-LG-3</div>
                <div class="col-lg-3">COL-LG-3</div>
                <div class="col-lg-3">COL-LG-3</div>
                <div class="col-lg-3">COL-LG-3</div>

                <!-- Je peux imbriquer mes rangées -->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4">COL-LG-4</div>
                        <div class="col-lg-8">COL-LG-8</div>
                    </div>
                </div>

            </div> <!-- /.row -->

            <!-- 
                PLUSIEURS TYPES DE COLONNES :
                    - - -
                    lg : Ecran Large
                    md : Ecran Moyen  (medium)
                    sm : Ecran Réduit (small)
                    xs : Petit Ecran  (x-small)
             -->

             <div class="row">
                <!-- Observez le comportement -->

                <!-- Test avec LG -->
                <div class="col-lg-6">COL-LG-6</div>
                <div class="col-lg-6">COL-LG-6</div>

                <!-- Test avec MD -->
                <div class="col-md-6">COL-MD-6</div>
                <div class="col-md-6">COL-MD-6</div>

                <!-- Test avec SM -->
                <div class="col-sm-6">COL-SM-6</div>
                <div class="col-sm-6">COL-SM-6</div>
                
                <!-- Test avec XS -->
                <div class="col-xs-6">COL-XS-6</div>
                <div class="col-xs-6">COL-XS-6</div>

             </div> <!-- /.row -->

            <!-- 
                Vous pouvez préciser pour chaque taille 
                d'écran le nombre de colonnes que vous désirez 
            -->
             <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-3">
                    col-lg-12 col-md-6 col-sm-3
                </div>
                <div class="col-lg-12 col-md-6 col-sm-9">
                    col-lg-12 col-md-6 col-sm-9
                </div>
             </div> <!-- /.row -->

             <!-- 
            A VOIR VOUS MÊME (CLASSES CSS) :
                - col-xx-push-* : Décaler une colonne vers la droite.
                - col-xx-pull-* : Décaler une colonne vers la gauche.
                - col-xx-offset-* : Permet de sauter des colonnes.
                - visible-xx : Permet de rendre visible une colonne pour un type d'écran en particulier.
                - hidden-xx : Permet de cacher une colonne pour un type d'écran en particulier.
            -->

        </div> <!-- /.container -->
        
        <!-- jQuery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
    </body>
</html>